{
  "name": "personalgym-db",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "gym-navi.jp", "custom_domain": true },
    { "pattern": "www.gym-navi.jp", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://tbtwegsiupiskevhgfjs.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidHdlZ3NpdXBpc2tldmhnZmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTc1NDksImV4cCI6MjA1MTAzMzU0OX0.AxWApWvVcdeuTwdpM_TwQs7OTPabmWntpb_LdFAKyoY",
    "NEXT_PUBLIC_SITE_URL": "https://gym-navi.jp"
  }
}
